.latest-guides {
    display: block;
}

.items {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;

    @media (min-width: 30em) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 60em) {
        grid-template-columns: repeat(4 , 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}